{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13320\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
INSTALLING PLUGINS\
\
The plugins required with this theme should be automatically installed, however, if they don\'92t auto install or if you are looking for the latest version you can find them inside the theme\'92s folder within the \'93plugins\'94 directory.\
\
*********\
\
UPDATING PLUGINS\
\
Please read the FAQ here: http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019/faqs/19682}