{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Important Notice\
=============================>\
\
We update the live demo from time to time to improve it and during these updates it\'92s possible your sample data doesn\'92t match the live demo exactly. If you see something in the live demo and it\'92s not in the current sample data, just leave a comment on the theme page and we\'92ll make sure to get it for you ;)\
\
\
Total Theme Importing Select Pages\
=============================>\
\
If you want to only import a specific page or multiple pages you can find the code for them on this github:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/wpexplorer/total-sample-pages"}}{\fldrslt https://github.com/wpexplorer/total-sample-pages}}\
\
Otherwise you can use the .xml sample data, but this would be MUCH faster and easier (in my opinion).}